entity Cidade{
    nome String
    populacao Integer
}

entity TipoContato{
    descricao String
}


entity Contato{
    descricao String
    valor String
}

entity TipoDocumento{
    descricao String
}


entity Documento{
    valor String
}

entity Endereco{
    descricao String
 domicilio String
 direccion String

}

entity EstadoCivil{
    descricao String
}

entity Estado{
    nome String
}

entity Nacionalidade{
    descricao String
}

entity Observacao{
    momento ZonedDateTime
    texto String
}

entity Pais{
    nome String
}

entity Parentesco{
}

entity Pessoa{
    nome String
    sobreNome String
    apelido String
    matricula String
    dataNascimento ZonedDateTime
    lugarNascimento String
    foto ImageBlob
}

entity Sexo{
    descricao String
}

entity TipoObservacao{
    descricao String
}

entity TipoParentesco{
    descricao String
}

relationship ManyToOne {
  Cidade{estado(nome)}   to Estado
}


relationship ManyToOne {
  Estado{pais(nome)}   to Pais
}


relationship ManyToOne {
  Observacao{tipoObservacao(descricao)}   to TipoObservacao
}

relationship ManyToOne {
  Parentesco{familiar(nome)} to Pessoa
}

relationship OneToMany {
  Pessoa{parentescos} to Parentesco{pessoa(nome)}
}

relationship ManyToOne {
  Contato{tipo(descricao)}   to TipoContato
}


relationship ManyToOne {
  Parentesco{tipoParentesco(descricao)}   to TipoParentesco
}


relationship ManyToOne {
  Pessoa{estadoCivil(descricao)}   to EstadoCivil
}


relationship ManyToOne {
  Pessoa{nacionalidade(descricao)}   to Nacionalidade
}


relationship ManyToOne {
  Pessoa{sexo(descricao)}   to Sexo
}

relationship ManyToOne {
  Documento{tipo(descricao)}   to TipoDocumento
}


relationship ManyToOne {
  Pessoa{cidade(nome)}   to Cidade
}


relationship OneToMany {
  Pessoa{enderecos}   to Endereco
}


relationship OneToMany {
  Pessoa{documentos} to Documento
}


relationship OneToMany {
  Pessoa{observacoes} to Observacao
}


relationship OneToMany {
  Pessoa{contatos} to Contato
}


dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

